<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/wiMatricule"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_directions_car_black_16dp"
        android:drawablePadding="5dp"
        android:text="7777 TUN 200"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wiDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_access_time_black_16dp"
        android:singleLine="false"
        android:text="26/08/2018 15:46"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wiEmplacement"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_near_me_black_16dp"
            android:drawablePadding="5dp"
            android:lines="3"
            android:text="zaeazezazaeazezaezaezaezae"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wiChauffeur"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wiSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="80dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="Vitesse : 12 km/h"
            android:textColor="#1976d2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wiEmplacement"
            app:layout_constraintTop_toBottomOf="@+id/wiDate"
            app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/wiChauffeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Zorgui chawki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wiMatricule" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>